# used for running rootless
pid        /tmp/nginx.pid;
events {}

http {
    server_tokens off;
    include mime.types;
    default_type application/octet-stream;

    # used for running rootless
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
      # used for running rootless port 80 and 443 are privileged
      # for production run as root or use a reverse proxy on ports 80 and 443 to this server
        listen 8080 default_server;
        listen [::]:8080 default_server;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 8080;
        server_name local.app1;
        root /var/www/app1;

        ssl_dhparam dhparam;

        location / {
            index index.php index.html index.htm;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_pass php-fpm-7.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    server {
        listen 8080;
        server_name local.app2;
        root /var/www/app2;

        ssl_dhparam dhparam;

        location / {
            root /var/www/app2;
            index index.php index.html index.htm;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_pass php-fpm-7.4:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    server {
      # Mozilla SSL
        # listen 443 ssl http2;
        # listen [::]:443 ssl http2;
        #
        # ssl_certificate /path/to/signed_cert_plus_intermediates;
        # ssl_certificate_key /path/to/private_key;
        # ssl_session_timeout 1d;
        # ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        # ssl_session_tickets off;
        #
        # ssl_dhparam dhparam;
        #
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
        # ssl_prefer_server_ciphers off;
        #
        # # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        # add_header Strict-Transport-Security "max-age=63072000" always;
        #
        # # OCSP stapling
        # ssl_stapling on;
        # ssl_stapling_verify on;
        #
        # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;
        #
        # resolver 127.0.0.1;
    }
}
