[global]
daemonize = no

error_log = /dev/stderr
emergency_restart_threshold = 10
emergency_restart_interval = 1m
log_level = notice

process_control_timeout = 10s

[www]
listen = 0.0.0.0:9000

pm = dynamic
pm.start_servers = 2
pm.min_spare_servers  = 2
pm.max_spare_servers = 2
pm.max_children = 50

clear_env = no

access.log = /dev/stderr

user = www-data
group = www-data

php_admin_flag[log_errors] = on
php_admin_flag[fastcgi.logging] = on
catch_workers_output = yes
